# PractWork2

./: PractWork2.sln
PractWork2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PractWork2.csproj
Task4/: MainWindow.xaml  MainWindow.xaml.cs  Task4.csproj
